[gd_scene load_steps=3 format=2]

[ext_resource path="res://target.gd" type="Script" id=1]
[ext_resource path="res://sprites/arrow-down.png" type="Texture" id=2]

[node name="Target" type="Position2D"]
z_index = 2
script = ExtResource( 1 )

[node name="Sprite2D" type="Sprite" parent="."]
texture = ExtResource( 2 )
